<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 04 17:44:53 EST 2014 -->
<title>ca.etsmtl.log430.lab1</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ca.etsmtl.log430.lab1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../ca/etsmtl/log430/lab1/buisness/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/etsmtl/log430/lab1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.etsmtl.log430.lab1</h1>
<div class="docSummary">
<div class="block">Assignment 1, ETS course LOG430 - Architecture logicielle.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/etsmtl/log430/lab1/ResourceAssignment.html" title="class in ca.etsmtl.log430.lab1">ResourceAssignment</a></td>
<td class="colLast">
<div class="block">Main class for assignment 1 for LOG430, Architecture logicielle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/etsmtl/log430/lab1/TestModifications.html" title="class in ca.etsmtl.log430.lab1">TestModifications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package ca.etsmtl.log430.lab1 Description">Package ca.etsmtl.log430.lab1 Description</h2>
<div class="block">Assignment 1, ETS course LOG430 - Architecture logicielle. The purpose of
 this assignment is to introduce object-oriented implementations in the
 context of layered architectures.<br><br>
 
 The application is a contrived project management system. It is a menu
 driven system that allows the following options:
 
 <pre>
    1) List resources (humans to be allocated to projects)
    2) List projects
    3) List projects currently assigned to a resource
    4) List resources currently assigned to a project
    5) Assign a resource to a project
    X) Exit.
 </pre>
 
 Structurally, the system is roughly divided into three layers:
 
 <blockquote>
  1) Presentation Layer<br>
  2) Business Rule Layer<br>
  3) File I/O Layer<br>
 </blockquote>
 
 Dynamically, the main program initializes the primary objects
 and dispatches commands at the user's request. When the program is started,
 the resource objects are initialized from a file (<tt>resources.txt</tt> is an
 example). The format of this file is listed in the
 <a href="../../../../ca/etsmtl/log430/lab1/buisness/ResourceReader.html" title="class in ca.etsmtl.log430.lab1.buisness"><code>ResourceReader</code></a> class header.
 The project objects are initialized from another file (<tt>projects.txt</tt> is
 an example). The format of this file is listed in the
 <a href="../../../../ca/etsmtl/log430/lab1/buisness/ProjectReader.html" title="class in ca.etsmtl.log430.lab1.buisness"><code>ProjectReader</code></a> class header.<br><br>
 
 <b>Running the program:</b><br><br>
 
 <blockquote>
 <tt>java ResourceAssignment &lt;ProjectDataFile&gt; &lt;ResourceDataFile&gt;</tt><br><br>
 
 <b>With the supplied example files:</b><br><br>
 
 <tt>java ResourceAssignment projects.txt resources.txt</tt><br><br>
 </blockquote></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../ca/etsmtl/log430/lab1/buisness/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/etsmtl/log430/lab1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
