<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 04 17:29:53 EST 2014 -->
<title>ProjectReader</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/etsmtl/log430/lab1/dao/LineOfTextFileReader.html" title="class in ca.etsmtl.log430.lab1.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ca/etsmtl/log430/lab1/dao/ResourceReader.html" title="class in ca.etsmtl.log430.lab1.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/etsmtl/log430/lab1/dao/ProjectReader.html" target="_top">Frames</a></li>
<li><a href="ProjectReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.etsmtl.log430.lab1.dao</div>
<h2 title="Class ProjectReader" class="title">Class ProjectReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ca/etsmtl/log430/lab1/dao/LineOfTextFileReader.html" title="class in ca.etsmtl.log430.lab1.dao">ca.etsmtl.log430.lab1.dao.LineOfTextFileReader</a></li>
<li>
<ul class="inheritance">
<li>ca.etsmtl.log430.lab1.dao.ProjectReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProjectReader</span>
extends <a href="../../../../../ca/etsmtl/log430/lab1/dao/LineOfTextFileReader.html" title="class in ca.etsmtl.log430.lab1.dao">LineOfTextFileReader</a></pre>
<div class="block">This class will read from the InputFile and instantiate the Project objects
 in the system. It is assumed that the InputFile is in the local directory,
 contains the various projects and each line of input is read and expected
 in the following format.
 <pre>
                P001 Projet1 2012-12-20 2013-05-18 H
                |    |       |          |          |
                |    |       |          |          Priority (H=High, M=Medium, L=Low)
                |    |       |          Project end date (YYYY-MM-DD)
                |    |       Project start date (YYYY-MM-DD)
                |    Project name
                Project ID </pre>

 The projects.txt file has been provided as an example file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/dao/ProjectReader.html#ProjectReader()">ProjectReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/dao/ProjectReader.html#ProjectReader(java.lang.String)">ProjectReader</a></strong>(java.lang.String&nbsp;inputFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/etsmtl/log430/lab1/bo/ProjectList.html" title="class in ca.etsmtl.log430.lab1.bo">ProjectList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/dao/ProjectReader.html#getListOfProjects()">getListOfProjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/etsmtl/log430/lab1/bo/ProjectList.html" title="class in ca.etsmtl.log430.lab1.bo">ProjectList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/dao/ProjectReader.html#getProjectList(java.lang.String)">getProjectList</a></strong>(java.lang.String&nbsp;inputFile)</code>
<div class="block">Reads a line of text from the input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/dao/ProjectReader.html#setListOfProjects(ca.etsmtl.log430.lab1.bo.ProjectList)">setListOfProjects</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/bo/ProjectList.html" title="class in ca.etsmtl.log430.lab1.bo">ProjectList</a>&nbsp;projectList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ca.etsmtl.log430.lab1.dao.LineOfTextFileReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.etsmtl.log430.lab1.dao.<a href="../../../../../ca/etsmtl/log430/lab1/dao/LineOfTextFileReader.html" title="class in ca.etsmtl.log430.lab1.dao">LineOfTextFileReader</a></h3>
<code><a href="../../../../../ca/etsmtl/log430/lab1/dao/LineOfTextFileReader.html#closeFile()">closeFile</a>, <a href="../../../../../ca/etsmtl/log430/lab1/dao/LineOfTextFileReader.html#openFile(java.lang.String)">openFile</a>, <a href="../../../../../ca/etsmtl/log430/lab1/dao/LineOfTextFileReader.html#readLineOfText()">readLineOfText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectReader</h4>
<pre>public&nbsp;ProjectReader()</pre>
</li>
</ul>
<a name="ProjectReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectReader</h4>
<pre>public&nbsp;ProjectReader(java.lang.String&nbsp;inputFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectList</h4>
<pre>public&nbsp;<a href="../../../../../ca/etsmtl/log430/lab1/bo/ProjectList.html" title="class in ca.etsmtl.log430.lab1.bo">ProjectList</a>&nbsp;getProjectList(java.lang.String&nbsp;inputFile)</pre>
<div class="block">Reads a line of text from the input file. The line of text is then
 passed to the parsing method where it is parsed and a Project
 object is returned. The Project object is then added to the list. When a
 null is read from the Project file the method terminates and returns the
 list to the caller. A list that points to null is an empty list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The ProjectList properly populated</dd></dl>
</li>
</ul>
<a name="setListOfProjects(ca.etsmtl.log430.lab1.bo.ProjectList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfProjects</h4>
<pre>public&nbsp;void&nbsp;setListOfProjects(<a href="../../../../../ca/etsmtl/log430/lab1/bo/ProjectList.html" title="class in ca.etsmtl.log430.lab1.bo">ProjectList</a>&nbsp;projectList)</pre>
</li>
</ul>
<a name="getListOfProjects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListOfProjects</h4>
<pre>public&nbsp;<a href="../../../../../ca/etsmtl/log430/lab1/bo/ProjectList.html" title="class in ca.etsmtl.log430.lab1.bo">ProjectList</a>&nbsp;getListOfProjects()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/etsmtl/log430/lab1/dao/LineOfTextFileReader.html" title="class in ca.etsmtl.log430.lab1.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ca/etsmtl/log430/lab1/dao/ResourceReader.html" title="class in ca.etsmtl.log430.lab1.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/etsmtl/log430/lab1/dao/ProjectReader.html" target="_top">Frames</a></li>
<li><a href="ProjectReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
