<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 04 17:29:53 EST 2014 -->
<title>ProjectList</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/etsmtl/log430/lab1/bo/Project.html" title="class in ca.etsmtl.log430.lab1.bo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ca/etsmtl/log430/lab1/bo/Resource.html" title="class in ca.etsmtl.log430.lab1.bo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/etsmtl/log430/lab1/bo/ProjectList.html" target="_top">Frames</a></li>
<li><a href="ProjectList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.etsmtl.log430.lab1.bo</div>
<h2 title="Class ProjectList" class="title">Class ProjectList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ca/etsmtl/log430/lab1/tools/List.html" title="class in ca.etsmtl.log430.lab1.tools">ca.etsmtl.log430.lab1.tools.List</a></li>
<li>
<ul class="inheritance">
<li>ca.etsmtl.log430.lab1.bo.ProjectList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProjectList</span>
extends <a href="../../../../../ca/etsmtl/log430/lab1/tools/List.html" title="class in ca.etsmtl.log430.lab1.tools">List</a></pre>
<div class="block">This class is used by various other classes that need to keep a list of
 projects. It extends the List class which provides the basic functionality for
 storage and retrieval of the Project object from the list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/bo/ProjectList.html#ProjectList()">ProjectList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/bo/ProjectList.html#addProject(ca.etsmtl.log430.lab1.bo.Project)">addProject</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/bo/Project.html" title="class in ca.etsmtl.log430.lab1.bo">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/bo/ProjectList.html#findProject(ca.etsmtl.log430.lab1.bo.Project)">findProject</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/bo/Project.html" title="class in ca.etsmtl.log430.lab1.bo">Project</a>&nbsp;project)</code>
<div class="block">This method assumes that all projects have different identification
 numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/etsmtl/log430/lab1/bo/Project.html" title="class in ca.etsmtl.log430.lab1.bo">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/bo/ProjectList.html#findProjectByID(java.lang.String)">findProjectByID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/etsmtl/log430/lab1/bo/Project.html" title="class in ca.etsmtl.log430.lab1.bo">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/bo/ProjectList.html#getNextProject()">getNextProject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ca.etsmtl.log430.lab1.tools.List">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.etsmtl.log430.lab1.tools.<a href="../../../../../ca/etsmtl/log430/lab1/tools/List.html" title="class in ca.etsmtl.log430.lab1.tools">List</a></h3>
<code><a href="../../../../../ca/etsmtl/log430/lab1/tools/List.html#appendItemToList(java.lang.Object)">appendItemToList</a>, <a href="../../../../../ca/etsmtl/log430/lab1/tools/List.html#getItemFromList()">getItemFromList</a>, <a href="../../../../../ca/etsmtl/log430/lab1/tools/List.html#goToFrontOfList()">goToFrontOfList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectList</h4>
<pre>public&nbsp;ProjectList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProject(ca.etsmtl.log430.lab1.bo.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre>public&nbsp;void&nbsp;addProject(<a href="../../../../../ca/etsmtl/log430/lab1/bo/Project.html" title="class in ca.etsmtl.log430.lab1.bo">Project</a>&nbsp;project)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - New project to be added to the list. All the issues of casting
            are taken care of within this class.</dd></dl>
</li>
</ul>
<a name="getNextProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextProject</h4>
<pre>public&nbsp;<a href="../../../../../ca/etsmtl/log430/lab1/bo/Project.html" title="class in ca.etsmtl.log430.lab1.bo">Project</a>&nbsp;getNextProject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The project pointed at the current position pointed to by the
         internal list pointer of the internal list. Subsequent calls will
         return the next Project object in the list. A null object is
         returned if list is empty or the end of list has been reached.</dd></dl>
</li>
</ul>
<a name="findProject(ca.etsmtl.log430.lab1.bo.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProject</h4>
<pre>public&nbsp;boolean&nbsp;findProject(<a href="../../../../../ca/etsmtl/log430/lab1/bo/Project.html" title="class in ca.etsmtl.log430.lab1.bo">Project</a>&nbsp;project)</pre>
<div class="block">This method assumes that all projects have different identification
 numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A Project instance if found in the list based on specified
         criteria, null otherwise.</dd></dl>
</li>
</ul>
<a name="findProjectByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findProjectByID</h4>
<pre>public&nbsp;<a href="../../../../../ca/etsmtl/log430/lab1/bo/Project.html" title="class in ca.etsmtl.log430.lab1.bo">Project</a>&nbsp;findProjectByID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/etsmtl/log430/lab1/bo/Project.html" title="class in ca.etsmtl.log430.lab1.bo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ca/etsmtl/log430/lab1/bo/Resource.html" title="class in ca.etsmtl.log430.lab1.bo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/etsmtl/log430/lab1/bo/ProjectList.html" target="_top">Frames</a></li>
<li><a href="ProjectList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
