<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 04 17:44:52 EST 2014 -->
<title>Displays</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Displays";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Menus.html" title="class in ca.etsmtl.log430.lab1.presentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/etsmtl/log430/lab1/presentation/Displays.html" target="_top">Frames</a></li>
<li><a href="Displays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.etsmtl.log430.lab1.presentation</div>
<h2 title="Class Displays" class="title">Class Displays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.etsmtl.log430.lab1.presentation.Displays</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Displays</span>
extends java.lang.Object</pre>
<div class="block">This class displays various types of information on projects and resources
 (individually and as lists) to the screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Displays.html#Displays()">Displays</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Displays.html#displayProject(ca.etsmtl.log430.lab1.buisness.Project)">displayProject</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a>&nbsp;project)</code>
<div class="block">Displays a project object's elements as follows: ID, name, start date,
 end date, and priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Displays.html#displayProjectList(ca.etsmtl.log430.lab1.buisness.ProjectList)">displayProjectList</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/ProjectList.html" title="class in ca.etsmtl.log430.lab1.buisness">ProjectList</a>&nbsp;list)</code>
<div class="block">Displays the projects in a project list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Displays.html#displayProjectsAssignedToResource(ca.etsmtl.log430.lab1.buisness.Resource)">displayProjectsAssignedToResource</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness">Resource</a>&nbsp;resource)</code>
<div class="block">Lists the projects currently assigned to a resource during this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Displays.html#displayProjectsInitiallyAssignedToResource(ca.etsmtl.log430.lab1.buisness.Resource)">displayProjectsInitiallyAssignedToResource</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness">Resource</a>&nbsp;resource)</code>
<div class="block">NEW
 Lists the projects initially assigned to any resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Displays.html#displayResource(ca.etsmtl.log430.lab1.buisness.Resource)">displayResource</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness">Resource</a>&nbsp;resource)</code>
<div class="block">Displays a resource object's elements as follows: Resource's first name,
 last name, ID number, role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Displays.html#displayResourceList(ca.etsmtl.log430.lab1.buisness.ResourceList)">displayResourceList</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/ResourceList.html" title="class in ca.etsmtl.log430.lab1.buisness">ResourceList</a>&nbsp;list)</code>
<div class="block">Displays the resources in a resource list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Displays.html#displayResourcesAssignedToProject(ca.etsmtl.log430.lab1.buisness.Project)">displayResourcesAssignedToProject</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a>&nbsp;project)</code>
<div class="block">Lists the resources that have been assigned to the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Displays.html#displayRole(java.lang.String, int)">displayRole</a></strong>(java.lang.String&nbsp;role,
           int&nbsp;nbRoles)</code>
<div class="block">Displays a resource object's elements as follows: Role (number of persons assigned to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Displays.html#displayRoleList(ca.etsmtl.log430.lab1.buisness.Project)">displayRoleList</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a>&nbsp;project)</code>
<div class="block">Displays the list or roles (previously assigned and currently assigned)
 and their number for a specific project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Displays()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Displays</h4>
<pre>public&nbsp;Displays()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayResource(ca.etsmtl.log430.lab1.buisness.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResource</h4>
<pre>public&nbsp;void&nbsp;displayResource(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness">Resource</a>&nbsp;resource)</pre>
<div class="block">Displays a resource object's elements as follows: Resource's first name,
 last name, ID number, role.
 
 Note that the projects previously assigned to the resource and the projects
 assigned to the resource in this execution of the system are not displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - </dd></dl>
</li>
</ul>
<a name="displayRole(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRole</h4>
<pre>public&nbsp;void&nbsp;displayRole(java.lang.String&nbsp;role,
               int&nbsp;nbRoles)</pre>
<div class="block">Displays a resource object's elements as follows: Role (number of persons assigned to.
 this role).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - </dd></dl>
</li>
</ul>
<a name="displayProject(ca.etsmtl.log430.lab1.buisness.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayProject</h4>
<pre>public&nbsp;void&nbsp;displayProject(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a>&nbsp;project)</pre>
<div class="block">Displays a project object's elements as follows: ID, name, start date,
 end date, and priority. Note that the resources assigned to the project
 are not listed by this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - </dd></dl>
</li>
</ul>
<a name="displayResourcesAssignedToProject(ca.etsmtl.log430.lab1.buisness.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResourcesAssignedToProject</h4>
<pre>public&nbsp;void&nbsp;displayResourcesAssignedToProject(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a>&nbsp;project)</pre>
<div class="block">Lists the resources that have been assigned to the project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - </dd></dl>
</li>
</ul>
<a name="displayProjectsAssignedToResource(ca.etsmtl.log430.lab1.buisness.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayProjectsAssignedToResource</h4>
<pre>public&nbsp;void&nbsp;displayProjectsAssignedToResource(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness">Resource</a>&nbsp;resource)</pre>
<div class="block">Lists the projects currently assigned to a resource during this session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - </dd></dl>
</li>
</ul>
<a name="displayProjectsInitiallyAssignedToResource(ca.etsmtl.log430.lab1.buisness.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayProjectsInitiallyAssignedToResource</h4>
<pre>public&nbsp;void&nbsp;displayProjectsInitiallyAssignedToResource(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness">Resource</a>&nbsp;resource)</pre>
<div class="block">NEW
 Lists the projects initially assigned to any resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - </dd></dl>
</li>
</ul>
<a name="displayRoleList(ca.etsmtl.log430.lab1.buisness.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRoleList</h4>
<pre>public&nbsp;void&nbsp;displayRoleList(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a>&nbsp;project)</pre>
<div class="block">Displays the list or roles (previously assigned and currently assigned)
 and their number for a specific project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - </dd></dl>
</li>
</ul>
<a name="displayResourceList(ca.etsmtl.log430.lab1.buisness.ResourceList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResourceList</h4>
<pre>public&nbsp;void&nbsp;displayResourceList(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/ResourceList.html" title="class in ca.etsmtl.log430.lab1.buisness">ResourceList</a>&nbsp;list)</pre>
<div class="block">Displays the resources in a resource list. Displays the same information
 that is listed in the displayResource() method listed above.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd></dl>
</li>
</ul>
<a name="displayProjectList(ca.etsmtl.log430.lab1.buisness.ProjectList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayProjectList</h4>
<pre>public&nbsp;void&nbsp;displayProjectList(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/ProjectList.html" title="class in ca.etsmtl.log430.lab1.buisness">ProjectList</a>&nbsp;list)</pre>
<div class="block">Displays the projects in a project list. Displays the same
 information that is listed in the displayProject() method listed above.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Menus.html" title="class in ca.etsmtl.log430.lab1.presentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/etsmtl/log430/lab1/presentation/Displays.html" target="_top">Frames</a></li>
<li><a href="Displays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
