<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 04 17:44:52 EST 2014 -->
<title>Menus</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Menus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Displays.html" title="class in ca.etsmtl.log430.lab1.presentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Termio.html" title="class in ca.etsmtl.log430.lab1.presentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/etsmtl/log430/lab1/presentation/Menus.html" target="_top">Frames</a></li>
<li><a href="Menus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.etsmtl.log430.lab1.presentation</div>
<h2 title="Class Menus" class="title">Class Menus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.etsmtl.log430.lab1.presentation.Menus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Menus</span>
extends java.lang.Object</pre>
<div class="block">This class presents the user with menus, accepts their choice, ensures their
 choice is valid, and returns their choice to the caller. The menu is
 presented as follows:
 <pre>
    1) List resources
    2) List projects
    3) List projects currently assigned to a resource
    4) List resources currently assigned to a project
    5) Assign a resource to a project
    6) List projects initially assigned to any resource
    7) List all roles assigned to a project
    X) Exit.</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Menus.html#Menus()">Menus</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Menus.html#mainMenu()">mainMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Menus.html#pickProject(ca.etsmtl.log430.lab1.buisness.ProjectList)">pickProject</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/ProjectList.html" title="class in ca.etsmtl.log430.lab1.buisness">ProjectList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Menus.html#pickResource(ca.etsmtl.log430.lab1.buisness.ResourceList)">pickResource</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/ResourceList.html" title="class in ca.etsmtl.log430.lab1.buisness">ResourceList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menus</h4>
<pre>public&nbsp;Menus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>public&nbsp;char&nbsp;mainMenu()</pre>
</li>
</ul>
<a name="pickResource(ca.etsmtl.log430.lab1.buisness.ResourceList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickResource</h4>
<pre>public&nbsp;<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness">Resource</a>&nbsp;pickResource(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/ResourceList.html" title="class in ca.etsmtl.log430.lab1.buisness">ResourceList</a>&nbsp;list)</pre>
</li>
</ul>
<a name="pickProject(ca.etsmtl.log430.lab1.buisness.ProjectList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pickProject</h4>
<pre>public&nbsp;<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a>&nbsp;pickProject(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/ProjectList.html" title="class in ca.etsmtl.log430.lab1.buisness">ProjectList</a>&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Displays.html" title="class in ca.etsmtl.log430.lab1.presentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Termio.html" title="class in ca.etsmtl.log430.lab1.presentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/etsmtl/log430/lab1/presentation/Menus.html" target="_top">Frames</a></li>
<li><a href="Menus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
