<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 04 17:44:52 EST 2014 -->
<title>Termio</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Termio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Menus.html" title="class in ca.etsmtl.log430.lab1.presentation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/etsmtl/log430/lab1/presentation/Termio.html" target="_top">Frames</a></li>
<li><a href="Termio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.etsmtl.log430.lab1.presentation</div>
<h2 title="Class Termio" class="title">Class Termio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.etsmtl.log430.lab1.presentation.Termio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Termio</span>
extends java.lang.Object</pre>
<div class="block">This utility class contains methods that allow callers to perform various
 I/O operations at the command line.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Termio.html#Termio()">Termio</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Termio.html#isNumber(java.lang.String)">isNumber</a></strong>(java.lang.String&nbsp;stringItem)</code>
<div class="block">Determines if the input string represents a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Termio.html#keyboardReadChar()">keyboardReadChar</a></strong>()</code>
<div class="block">Reads a single character from the keyboard and returns it to the caller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Termio.html#keyboardReadString()">keyboardReadString</a></strong>()</code>
<div class="block">Reads a string from the keyboard and returns it to the caller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Termio.html#toDouble(java.lang.String)">toDouble</a></strong>(java.lang.String&nbsp;stringItem)</code>
<div class="block">If the input string represents number, convert it to a double and return
 it to the caller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Termio.html#toFloat(java.lang.String)">toFloat</a></strong>(java.lang.String&nbsp;stringItem)</code>
<div class="block">If the input string represents a number, convert it to a float and return
 it to the caller, otherwise a NumericFormatException is raised and a
 message is printed for the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Termio.html#toInteger(java.lang.String)">toInteger</a></strong>(java.lang.String&nbsp;stringItem)</code>
<div class="block">If the input string represents number, convert it to an integer and
 return it to the caller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Termio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Termio</h4>
<pre>public&nbsp;Termio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyboardReadString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardReadString</h4>
<pre>public&nbsp;java.lang.String&nbsp;keyboardReadString()</pre>
<div class="block">Reads a string from the keyboard and returns it to the caller</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string from the keyboard and returns it to the caller</dd></dl>
</li>
</ul>
<a name="keyboardReadChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardReadChar</h4>
<pre>public&nbsp;char&nbsp;keyboardReadChar()</pre>
<div class="block">Reads a single character from the keyboard and returns it to the caller.</div>
</li>
</ul>
<a name="isNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;stringItem)</pre>
<div class="block">Determines if the input string represents a number. If an integer is
 passed (for example 4), then the program will assume that it is a
 floating point number (for example 4.0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringItem</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the string represents a numeric value, false otherwise.</dd></dl>
</li>
</ul>
<a name="toFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public&nbsp;float&nbsp;toFloat(java.lang.String&nbsp;stringItem)</pre>
<div class="block">If the input string represents a number, convert it to a float and return
 it to the caller, otherwise a NumericFormatException is raised and a
 message is printed for the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringItem</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The input string as a float.</dd></dl>
</li>
</ul>
<a name="toDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public&nbsp;double&nbsp;toDouble(java.lang.String&nbsp;stringItem)</pre>
<div class="block">If the input string represents number, convert it to a double and return
 it to the caller. Otherwise, a NumericFormatException is raised and a
 message is printed for the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringItem</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The input string as a double.</dd></dl>
</li>
</ul>
<a name="toInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toInteger</h4>
<pre>public&nbsp;int&nbsp;toInteger(java.lang.String&nbsp;stringItem)</pre>
<div class="block">If the input string represents number, convert it to an integer and
 return it to the caller. Otherwise, a NumericFormatException is raised
 and a message is printed for the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringItem</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The input string as an integer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/etsmtl/log430/lab1/presentation/Menus.html" title="class in ca.etsmtl.log430.lab1.presentation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/etsmtl/log430/lab1/presentation/Termio.html" target="_top">Frames</a></li>
<li><a href="Termio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
