<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 04 17:44:53 EST 2014 -->
<title>ca.etsmtl.log430.lab1.data</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../ca/etsmtl/log430/lab1/data/package-summary.html" target="classFrame">ca.etsmtl.log430.lab1.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LineOfTextFileReader.html" title="class in ca.etsmtl.log430.lab1.data" target="classFrame">LineOfTextFileReader</a></li>
</ul>
</div>
</body>
</html>
