spring.datasource.url=jdbc:oracle:thin:@big-data-3.logti.etsmtl.ca:1521:LOG660
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.username=equipe27
spring.datasource.password=vfF1SIbJ

spring.datasource.platform=oracle
spring.thymeleaf.cache=false
