<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 04 17:44:52 EST 2014 -->
<title>Resource</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Resource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/etsmtl/log430/lab1/buisness/ProjectReader.html" title="class in ca.etsmtl.log430.lab1.buisness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ca/etsmtl/log430/lab1/buisness/ResourceList.html" title="class in ca.etsmtl.log430.lab1.buisness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/etsmtl/log430/lab1/buisness/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.etsmtl.log430.lab1.buisness</div>
<h2 title="Class Resource" class="title">Class Resource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.etsmtl.log430.lab1.buisness.Resource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Resource</span>
extends java.lang.Object</pre>
<div class="block">This class defines the Resource object for the system. Besides the basic
 attributes, there are two lists maintained. alreadyAssignedProjectList is a
 ProjectList object that maintains a list of projects that the resource was
 already assigned to prior to this execution of the system.
 projectsAssignedList is also a ProjectList object that maintains a list of
 projects assigned to the resource durint the current execution or session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html#Resource()">Resource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html#assignProject(ca.etsmtl.log430.lab1.buisness.Project)">assignProject</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a>&nbsp;project)</code>
<div class="block">Assigns a project to a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html#canTakeProject(ca.etsmtl.log430.lab1.buisness.Project)">canTakeProject</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html#getFirstName()">getFirstName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html#getLastName()">getLastName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/etsmtl/log430/lab1/buisness/ProjectList.html" title="class in ca.etsmtl.log430.lab1.buisness">ProjectList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html#getPreviouslyAssignedProjectList()">getPreviouslyAssignedProjectList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/etsmtl/log430/lab1/buisness/ProjectList.html" title="class in ca.etsmtl.log430.lab1.buisness">ProjectList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html#getProjectsAssigned()">getProjectsAssigned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html#getRole()">getRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html#setFirstName(java.lang.String)">setFirstName</a></strong>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html#setID(java.lang.String)">setID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html#setLastName(java.lang.String)">setLastName</a></strong>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html#setPreviouslyAssignedProjectList(ca.etsmtl.log430.lab1.buisness.ProjectList)">setPreviouslyAssignedProjectList</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/ProjectList.html" title="class in ca.etsmtl.log430.lab1.buisness">ProjectList</a>&nbsp;projectList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html#setProjectsAssigned(ca.etsmtl.log430.lab1.buisness.ProjectList)">setProjectsAssigned</a></strong>(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/ProjectList.html" title="class in ca.etsmtl.log430.lab1.buisness">ProjectList</a>&nbsp;projectList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/etsmtl/log430/lab1/buisness/Resource.html#setRole(java.lang.String)">setRole</a></strong>(java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resource</h4>
<pre>public&nbsp;Resource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignProject(ca.etsmtl.log430.lab1.buisness.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignProject</h4>
<pre>public&nbsp;void&nbsp;assignProject(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a>&nbsp;project)
                   throws java.lang.Exception</pre>
<div class="block">Assigns a project to a resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="canTakeProject(ca.etsmtl.log430.lab1.buisness.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTakeProject</h4>
<pre>public&nbsp;boolean&nbsp;canTakeProject(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a>&nbsp;project)</pre>
</li>
</ul>
<a name="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="setRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(java.lang.String&nbsp;role)</pre>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
</li>
</ul>
<a name="setPreviouslyAssignedProjectList(ca.etsmtl.log430.lab1.buisness.ProjectList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviouslyAssignedProjectList</h4>
<pre>public&nbsp;void&nbsp;setPreviouslyAssignedProjectList(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/ProjectList.html" title="class in ca.etsmtl.log430.lab1.buisness">ProjectList</a>&nbsp;projectList)</pre>
</li>
</ul>
<a name="getPreviouslyAssignedProjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviouslyAssignedProjectList</h4>
<pre>public&nbsp;<a href="../../../../../ca/etsmtl/log430/lab1/buisness/ProjectList.html" title="class in ca.etsmtl.log430.lab1.buisness">ProjectList</a>&nbsp;getPreviouslyAssignedProjectList()</pre>
</li>
</ul>
<a name="setProjectsAssigned(ca.etsmtl.log430.lab1.buisness.ProjectList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectsAssigned</h4>
<pre>public&nbsp;void&nbsp;setProjectsAssigned(<a href="../../../../../ca/etsmtl/log430/lab1/buisness/ProjectList.html" title="class in ca.etsmtl.log430.lab1.buisness">ProjectList</a>&nbsp;projectList)</pre>
</li>
</ul>
<a name="getProjectsAssigned()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjectsAssigned</h4>
<pre>public&nbsp;<a href="../../../../../ca/etsmtl/log430/lab1/buisness/ProjectList.html" title="class in ca.etsmtl.log430.lab1.buisness">ProjectList</a>&nbsp;getProjectsAssigned()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/etsmtl/log430/lab1/buisness/ProjectReader.html" title="class in ca.etsmtl.log430.lab1.buisness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ca/etsmtl/log430/lab1/buisness/ResourceList.html" title="class in ca.etsmtl.log430.lab1.buisness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/etsmtl/log430/lab1/buisness/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
