<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 04 17:44:53 EST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/presentation/Displays.html#displayProject(ca.etsmtl.log430.lab1.buisness.Project)">displayProject(Project)</a></span> - Method in class ca.etsmtl.log430.lab1.presentation.<a href="../ca/etsmtl/log430/lab1/presentation/Displays.html" title="class in ca.etsmtl.log430.lab1.presentation">Displays</a></dt>
<dd>
<div class="block">Displays a project object's elements as follows: ID, name, start date,
 end date, and priority.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/presentation/Displays.html#displayProjectList(ca.etsmtl.log430.lab1.buisness.ProjectList)">displayProjectList(ProjectList)</a></span> - Method in class ca.etsmtl.log430.lab1.presentation.<a href="../ca/etsmtl/log430/lab1/presentation/Displays.html" title="class in ca.etsmtl.log430.lab1.presentation">Displays</a></dt>
<dd>
<div class="block">Displays the projects in a project list.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/presentation/Displays.html#displayProjectsAssignedToResource(ca.etsmtl.log430.lab1.buisness.Resource)">displayProjectsAssignedToResource(Resource)</a></span> - Method in class ca.etsmtl.log430.lab1.presentation.<a href="../ca/etsmtl/log430/lab1/presentation/Displays.html" title="class in ca.etsmtl.log430.lab1.presentation">Displays</a></dt>
<dd>
<div class="block">Lists the projects currently assigned to a resource during this session.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/presentation/Displays.html#displayProjectsInitiallyAssignedToResource(ca.etsmtl.log430.lab1.buisness.Resource)">displayProjectsInitiallyAssignedToResource(Resource)</a></span> - Method in class ca.etsmtl.log430.lab1.presentation.<a href="../ca/etsmtl/log430/lab1/presentation/Displays.html" title="class in ca.etsmtl.log430.lab1.presentation">Displays</a></dt>
<dd>
<div class="block">NEW
 Lists the projects initially assigned to any resources.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/presentation/Displays.html#displayResource(ca.etsmtl.log430.lab1.buisness.Resource)">displayResource(Resource)</a></span> - Method in class ca.etsmtl.log430.lab1.presentation.<a href="../ca/etsmtl/log430/lab1/presentation/Displays.html" title="class in ca.etsmtl.log430.lab1.presentation">Displays</a></dt>
<dd>
<div class="block">Displays a resource object's elements as follows: Resource's first name,
 last name, ID number, role.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/presentation/Displays.html#displayResourceList(ca.etsmtl.log430.lab1.buisness.ResourceList)">displayResourceList(ResourceList)</a></span> - Method in class ca.etsmtl.log430.lab1.presentation.<a href="../ca/etsmtl/log430/lab1/presentation/Displays.html" title="class in ca.etsmtl.log430.lab1.presentation">Displays</a></dt>
<dd>
<div class="block">Displays the resources in a resource list.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/presentation/Displays.html#displayResourcesAssignedToProject(ca.etsmtl.log430.lab1.buisness.Project)">displayResourcesAssignedToProject(Project)</a></span> - Method in class ca.etsmtl.log430.lab1.presentation.<a href="../ca/etsmtl/log430/lab1/presentation/Displays.html" title="class in ca.etsmtl.log430.lab1.presentation">Displays</a></dt>
<dd>
<div class="block">Lists the resources that have been assigned to the project.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/presentation/Displays.html#displayRole(java.lang.String, int)">displayRole(String, int)</a></span> - Method in class ca.etsmtl.log430.lab1.presentation.<a href="../ca/etsmtl/log430/lab1/presentation/Displays.html" title="class in ca.etsmtl.log430.lab1.presentation">Displays</a></dt>
<dd>
<div class="block">Displays a resource object's elements as follows: Role (number of persons assigned to.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/presentation/Displays.html#displayRoleList(ca.etsmtl.log430.lab1.buisness.Project)">displayRoleList(Project)</a></span> - Method in class ca.etsmtl.log430.lab1.presentation.<a href="../ca/etsmtl/log430/lab1/presentation/Displays.html" title="class in ca.etsmtl.log430.lab1.presentation">Displays</a></dt>
<dd>
<div class="block">Displays the list or roles (previously assigned and currently assigned)
 and their number for a specific project.</div>
</dd>
<dt><a href="../ca/etsmtl/log430/lab1/presentation/Displays.html" title="class in ca.etsmtl.log430.lab1.presentation"><span class="strong">Displays</span></a> - Class in <a href="../ca/etsmtl/log430/lab1/presentation/package-summary.html">ca.etsmtl.log430.lab1.presentation</a></dt>
<dd>
<div class="block">This class displays various types of information on projects and resources
 (individually and as lists) to the screen.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/presentation/Displays.html#Displays()">Displays()</a></span> - Constructor for class ca.etsmtl.log430.lab1.presentation.<a href="../ca/etsmtl/log430/lab1/presentation/Displays.html" title="class in ca.etsmtl.log430.lab1.presentation">Displays</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
