<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 04 17:44:53 EST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/data/LineOfTextFileReader.html#readLineOfText()">readLineOfText()</a></span> - Method in class ca.etsmtl.log430.lab1.data.<a href="../ca/etsmtl/log430/lab1/data/LineOfTextFileReader.html" title="class in ca.etsmtl.log430.lab1.data">LineOfTextFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/ResourceReader.html#readResourceListFromFile(java.lang.String)">readResourceListFromFile(String)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/ResourceReader.html" title="class in ca.etsmtl.log430.lab1.buisness">ResourceReader</a></dt>
<dd>
<div class="block">Reads a line of text.</div>
</dd>
<dt><a href="../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness"><span class="strong">Resource</span></a> - Class in <a href="../ca/etsmtl/log430/lab1/buisness/package-summary.html">ca.etsmtl.log430.lab1.buisness</a></dt>
<dd>
<div class="block">This class defines the Resource object for the system.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/Resource.html#Resource()">Resource()</a></span> - Constructor for class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/etsmtl/log430/lab1/ResourceAssignment.html" title="class in ca.etsmtl.log430.lab1"><span class="strong">ResourceAssignment</span></a> - Class in <a href="../ca/etsmtl/log430/lab1/package-summary.html">ca.etsmtl.log430.lab1</a></dt>
<dd>
<div class="block">Main class for assignment 1 for LOG430, Architecture logicielle.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/ResourceAssignment.html#ResourceAssignment()">ResourceAssignment()</a></span> - Constructor for class ca.etsmtl.log430.lab1.<a href="../ca/etsmtl/log430/lab1/ResourceAssignment.html" title="class in ca.etsmtl.log430.lab1">ResourceAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/etsmtl/log430/lab1/buisness/ResourceList.html" title="class in ca.etsmtl.log430.lab1.buisness"><span class="strong">ResourceList</span></a> - Class in <a href="../ca/etsmtl/log430/lab1/buisness/package-summary.html">ca.etsmtl.log430.lab1.buisness</a></dt>
<dd>
<div class="block">This class is used by various other classes that need to keep a list of
 resources on hand.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/ResourceList.html#ResourceList()">ResourceList()</a></span> - Constructor for class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/ResourceList.html" title="class in ca.etsmtl.log430.lab1.buisness">ResourceList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/etsmtl/log430/lab1/buisness/ResourceReader.html" title="class in ca.etsmtl.log430.lab1.buisness"><span class="strong">ResourceReader</span></a> - Class in <a href="../ca/etsmtl/log430/lab1/buisness/package-summary.html">ca.etsmtl.log430.lab1.buisness</a></dt>
<dd>
<div class="block">Reads from the InputFile and instantiates the Resource objects in the system.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/ResourceReader.html#ResourceReader()">ResourceReader()</a></span> - Constructor for class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/ResourceReader.html" title="class in ca.etsmtl.log430.lab1.buisness">ResourceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/ResourceReader.html#ResourceReader(java.lang.String, ca.etsmtl.log430.lab1.buisness.ProjectList)">ResourceReader(String, ProjectList)</a></span> - Constructor for class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/ResourceReader.html" title="class in ca.etsmtl.log430.lab1.buisness">ResourceReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
