<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 04 17:44:53 EST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../ca/etsmtl/log430/lab1/presentation/Termio.html" title="class in ca.etsmtl.log430.lab1.presentation"><span class="strong">Termio</span></a> - Class in <a href="../ca/etsmtl/log430/lab1/presentation/package-summary.html">ca.etsmtl.log430.lab1.presentation</a></dt>
<dd>
<div class="block">This utility class contains methods that allow callers to perform various
 I/O operations at the command line.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/presentation/Termio.html#Termio()">Termio()</a></span> - Constructor for class ca.etsmtl.log430.lab1.presentation.<a href="../ca/etsmtl/log430/lab1/presentation/Termio.html" title="class in ca.etsmtl.log430.lab1.presentation">Termio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/etsmtl/log430/lab1/TestModifications.html" title="class in ca.etsmtl.log430.lab1"><span class="strong">TestModifications</span></a> - Class in <a href="../ca/etsmtl/log430/lab1/package-summary.html">ca.etsmtl.log430.lab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/TestModifications.html#TestModifications()">TestModifications()</a></span> - Constructor for class ca.etsmtl.log430.lab1.<a href="../ca/etsmtl/log430/lab1/TestModifications.html" title="class in ca.etsmtl.log430.lab1">TestModifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/presentation/Termio.html#toDouble(java.lang.String)">toDouble(String)</a></span> - Method in class ca.etsmtl.log430.lab1.presentation.<a href="../ca/etsmtl/log430/lab1/presentation/Termio.html" title="class in ca.etsmtl.log430.lab1.presentation">Termio</a></dt>
<dd>
<div class="block">If the input string represents number, convert it to a double and return
 it to the caller.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/presentation/Termio.html#toFloat(java.lang.String)">toFloat(String)</a></span> - Method in class ca.etsmtl.log430.lab1.presentation.<a href="../ca/etsmtl/log430/lab1/presentation/Termio.html" title="class in ca.etsmtl.log430.lab1.presentation">Termio</a></dt>
<dd>
<div class="block">If the input string represents a number, convert it to a float and return
 it to the caller, otherwise a NumericFormatException is raised and a
 message is printed for the caller.</div>
</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/presentation/Termio.html#toInteger(java.lang.String)">toInteger(String)</a></span> - Method in class ca.etsmtl.log430.lab1.presentation.<a href="../ca/etsmtl/log430/lab1/presentation/Termio.html" title="class in ca.etsmtl.log430.lab1.presentation">Termio</a></dt>
<dd>
<div class="block">If the input string represents number, convert it to an integer and
 return it to the caller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
