<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 04 17:44:53 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/Project.html#setEndDate(java.lang.String)">setEndDate(String)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/Resource.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/Project.html#setID(java.lang.String)">setID(String)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/Resource.html#setID(java.lang.String)">setID(String)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/Resource.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/ResourceReader.html#setListOfDrivers(ca.etsmtl.log430.lab1.buisness.ResourceList)">setListOfDrivers(ResourceList)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/ResourceReader.html" title="class in ca.etsmtl.log430.lab1.buisness">ResourceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/ProjectReader.html#setListOfProjects(ca.etsmtl.log430.lab1.buisness.ProjectList)">setListOfProjects(ProjectList)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/ProjectReader.html" title="class in ca.etsmtl.log430.lab1.buisness">ProjectReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/Resource.html#setPreviouslyAssignedProjectList(ca.etsmtl.log430.lab1.buisness.ProjectList)">setPreviouslyAssignedProjectList(ProjectList)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/Project.html#setPreviouslyAssignedResources(ca.etsmtl.log430.lab1.buisness.ResourceList)">setPreviouslyAssignedResources(ResourceList)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/Project.html#setPriority(java.lang.String)">setPriority(String)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/Project.html#setProjectName(java.lang.String)">setProjectName(String)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/Resource.html#setProjectsAssigned(ca.etsmtl.log430.lab1.buisness.ProjectList)">setProjectsAssigned(ProjectList)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/Project.html#setResourcesAssigned(ca.etsmtl.log430.lab1.buisness.ResourceList)">setResourcesAssigned(ResourceList)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/Resource.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/Resource.html" title="class in ca.etsmtl.log430.lab1.buisness">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/etsmtl/log430/lab1/buisness/Project.html#setStartDate(java.lang.String)">setStartDate(String)</a></span> - Method in class ca.etsmtl.log430.lab1.buisness.<a href="../ca/etsmtl/log430/lab1/buisness/Project.html" title="class in ca.etsmtl.log430.lab1.buisness">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
